<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color BOx</title>
</head>
<style>
    #main{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        margin: 200px;
        width: 27%;
        position: relative;
        right: -250px;
        row-gap: 1px;
        column-gap: 1px;
        height: 300px;
    }
#box1, #box8, #box14{
    background-color: red;
}
#box2, #box4, #box7, #box10, #box15{
    background-color: purple;
}
#box3, #box5, #box11, #box13{
    background-color: rgb(240, 222, 18);
}
#box6, #box12, #box16{
    background-color: blue;
}
#box1{
    grid-row: 1/3;
    grid-column: 1/2;
}
#box2{
    grid-row: 3/4;
    grid-column-start: 1;
}
#box3{
    grid-row: 4/6;
    grid-column-start: 1;
}
#box4{
    grid-column-start: 2;
    grid-row-start: 1;
}
#box5{
    grid-row: 2/4;
    grid-column-start: 2;
}
#box6{
    grid-row-start: 4;
    grid-column-start: 2;
}
#box7{
    grid-row: 5;
    grid-column-start: 2;
}
#box8{
    grid-column: 3/5;
}
#box9{
    grid-row: 2/4;
    grid-column: 3/5;
}
#box10{
    grid-row: 4;
    grid-column-start: 3;
}
#box11{
    grid-column: 3/5;
    grid-row-start: 5;
}
#box12{
    grid-row-start: 1;
    grid-column-start: 5;
}
#box13{
    grid-row: 2/4;
    grid-column-start: 5;
}
#box14{
    grid-row-start: 4;
    grid-column: 4/6;
}
#box15{
    grid-row-start: 5;
    grid-column-start: 5;
}
#box16{
    grid-row-start: 5;
    grid-column-start: 6;
}
</style>
<body>
    <div id="main">
        <div id="box1" class="child"></div>
        <div id="box2" class="child"></div>
        <div id="box3" class="child"></div>
        <div id="box4" class="child"></div>
        <div id="box5" class="child"></div>
        <div id="box6" class="child"></div>
        <div id="box7" class="child"></div>
        <div id="box8" class="child"></div>
        <div id="box9" class="child"></div>
        <div id="box10" class="child"></div>
        <div id="box11" class="child"></div>
        <div id="box12" class="child"></div>
        <div id="box13" class="child"></div>
        <div id="box14" class="child"></div>
        <div id="box15" class="child"></div>
        <div id="box16" class="child"></div>
    </div>
</body>
</html>